[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6 modules transformed.

[31mx[39m Build failed in 775ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/HP/Downloads/health-vault-indi-main/health-vault-indi-main/src/pages/HealthVault.tsx:134:97: ERROR: Expected ":" but found "}"[31m
file: [36mC:/Users/HP/Downloads/health-vault-indi-main/health-vault-indi-main/src/pages/HealthVault.tsx:134:97[31m
[33m
[33mExpected ":" but found "}"[33m
133|                border:"none",textTransform:"capitalize"}}>
134|              {t==="records"?"📁 Records":t==="upload"?"📤 Upload":t==="consent"?"🔐 Consent"}
135|            </button>
   |      ^
136|          ))}
137|        </div>
[31m
    at failureErrorWithLog (C:\Users\HP\Downloads\health-vault-indi-main\health-vault-indi-main\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\HP\Downloads\health-vault-indi-main\health-vault-indi-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\HP\Downloads\health-vault-indi-main\health-vault-indi-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\HP\Downloads\health-vault-indi-main\health-vault-indi-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\HP\Downloads\health-vault-indi-main\health-vault-indi-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
